{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate --schema=prisma/schema.prisma && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate --schema=prisma/schema.prisma",
    "deploy:local": "bash -c 'kill -9 $(lsof -ti :3000 2>/dev/null) $(lsof -ti :3001 2>/dev/null) 2>/dev/null || true; rm -rf .next; NEXT_DISABLE_ESLINT=true NEXT_DISABLE_TYPECHECK=true next build; PORT=3001 next start'"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-react": "^0.17.7",
    "@lottiefiles/lottie-player": "^2.0.12",
    "@notionhq/client": "^4.0.2",
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "@sendgrid/mail": "^8.1.6",
    "@supabase/supabase-js": "^2.75.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@vercel/analytics": "^1.5.0",
    "ajv": "^8.17.1",
    "argon2": "^0.44.0",
    "date-fns": "^4.1.0",
    "dotted-map": "^2.2.3",
    "framer-motion": "^12.23.24",
    "jsonwebtoken": "^9.0.3",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.562.0",
    "mixpanel-browser": "^2.71.0",
    "next": "15.4.1",
    "openai": "^6.6.0",
    "pg": "^8.16.3",
    "portkey-ai": "^2.0.2",
    "prisma": "^7.1.0",
    "puppeteer": "^24.26.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "resend": "^6.7.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
