{
  "version": 2,
  "builds": [
    {
      "src": "next-app/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/screening/(.*)",
      "dest": "/next-app/public/screening/$1"
    },
    {
      "src": "/screening",
      "dest": "/next-app/public/screening/index.html"
    }
  ],
  "functions": {
    "next-app/src/app/api/**/*.ts": {
      "runtime": "nodejs18.x"
    }
  }
}
